\begin{tabular}{lllllll}
\toprule
{} &     avg\_tpb TSD &    avg\_tpb REMI & tok\_time TSD & tok\_time REMI & detok\_time TSD & detok\_time REMI \\
\midrule
No BPE  &            18.5 &            19.1 &        0.174 &         0.151 &          0.031 &           0.039 \\
BPE 1k  &   9.3 (-49.5 \%) &  10.4 (-45.3 \%) &        0.187 &         0.163 &          0.053 &           0.063 \\
BPE 5k  &   7.0 (-62.2 \%) &   8.5 (-55.2 \%) &        0.181 &         0.165 &          0.053 &           0.064 \\
BPE 10k &   6.3 (-66.0 \%) &   7.7 (-59.7 \%) &        0.183 &         0.164 &          0.052 &           0.065 \\
BPE 20k &   5.8 (-68.9 \%) &   6.9 (-63.9 \%) &        0.184 &         0.163 &          0.052 &           0.063 \\
PVm     &  13.4 (-27.8 \%) &  13.8 (-27.4 \%) &        0.134 &         0.123 &          0.024 &           0.026 \\
PVDm    &   8.2 (-55.5 \%) &   8.6 (-54.8 \%) &        0.119 &         0.106 &          0.025 &            0.03 \\
CP Word &             NaN &   8.6 (-54.8 \%) &          NaN &         0.169 &            NaN &           0.034 \\
Octuple &             NaN &   5.2 (-72.6 \%) &          NaN &         0.118 &            NaN &           0.035 \\
\bottomrule
\end{tabular}
